m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s12c _opt2
R1
!s12c _opt1
R1
R0
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/u/deepakg/ECE571-F24/finalprj-team_13/pretimed
T_opt
!s110 1733449683
Vk_94<`P4TV:[n6zi<Wd@31
04 11 4 work pretimed_tb fast 0
=1-5254006cf05e-675257d2-d3598-45dc
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.2;79
vpretimed_tb
Z4 2PretimedTrafficController.sv|PretimedTrafficController_tb.sv
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1733449677
!i10b 1
!s100 NY1gALn:DWihjAze>S9V<1
I[LOYL0V^SiiL]Y@^TnP9C0
S1
R2
w1733448331
8PretimedTrafficController_tb.sv
FPretimedTrafficController_tb.sv
!i122 8
L0 3 83
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.2;79
r1
!s85 0
31
Z9 !s108 1733449677.000000
Z10 !s107 PretimedTrafficController_tb.sv|PretimedTrafficController.sv|
Z11 !s90 -reportprogress|300|+define+DEBUG|PretimedTrafficController.sv|PretimedTrafficController_tb.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 +define+DEBUG -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vPretimedTrafficController
R4
R5
DXx4 work 14 TrafficPackage 0 22 ^iFa@W<Mm:aOlOb:IEWLo2
R6
!i10b 1
!s100 ]aVM2fjI>]a05B5d[J77M3
IIKOBNAE]XfC<VNQbfK8:h0
S1
R2
Z14 w1733448289
Z15 8PretimedTrafficController.sv
Z16 FPretimedTrafficController.sv
!i122 8
L0 31 82
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@pretimed@traffic@controller
XTrafficPackage
R4
R5
R6
!i10b 1
!s100 ;H38jg[:i6cA452z^zDHW3
I^iFa@W<Mm:aOlOb:IEWLo2
S1
R2
R14
R15
R16
!i122 8
L0 2 0
V^iFa@W<Mm:aOlOb:IEWLo2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@traffic@package
YTrafficSignalInterface
R4
R5
R6
!i10b 1
!s100 :[U[cnJH17DnM=T^dEKH;3
Ie9k9;=mjNLWGgHKLLb1QC2
S1
R2
R14
R15
R16
!i122 8
L0 24 0
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R3
n@traffic@signal@interface
